exam1 = int(input("Введите количество баллов по русскому языку: "))
exam2 = int(input("Введите количество баллов по математике: "))
exam3 = int(input("Введите количество баллов по информатике: "))
if exam1 + exam2 + exam3 >= 270:
    print("Поздравляю, ты поступил на бюджет!")
else:
    print("К сожалению, ты не прошёл на бюджет.")
