N = int(input("Введите натуральное число N: "))
summ = 0
for n in range(N):
    summ += (-1) ** n * (1 / (2 ** n))
print("Сумма N элементов последовательности равна: ", summ)
