reverse_timer = int(input("Введите время обратного отсчета в секундах: "))
for i in range(reverse_timer, -1, -1):
    print(f"До готовности осталось {i} секунд.")
    ready = input("Готовы забрать еду? (1 - Да, 0 - Нет): ")
    if ready == "1":
        print(f"Ваша еда готова, можете забрать. Таймер был остановлен на {i} секунде.")
        break
    else:
        print("Ваша еда готова, осторожно горячo!")
