ratingPlace = int(input("Введите место в списке поступающих: "))
totalBal = int(input("Введите количество баллов за экзамены: "))
if ratingPlace <= 10 and totalBal >= 290:
    print("Поздравляем, Вы поступили!. Бонусом Вам будет начисляться стипендия")
elif totalBal < 290:
    print("Поздравляем, Вы поступили!. Но Вам не хватило баллов для стипендии")
else:
    print(" К сожалению, вы не поступили.")
