name = input("Введите ваше имя: ")
sumDuty = int(input("Введите сумму долга: "))
print(name, "ваша задолженность составляет", sumDuty, "рублей")
i = int(input("Сколько рублей вы внесете прямо сейчас, чтобы ее погасить "))
while i < sumDuty:
    print("Маловато", name, " Давайте ещё раз.")
    i = int(input("Сколько рублей вы внесете прямо сейчас, чтобы ее погасить "))
print(" Отлично", name, "! Вы погасили долг. Спасибо!")
